# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# General collection settings
COLLECTION_MAX_SUPPLY=300
COLLECTION_ASSETS_EXTENSION=png
COLLECTION_HIDDEN_ASSET_EXTENSION=gif

# Local filesystem settings (LocalFilesystemDriver)
LOCAL_FS_DRIVER_COLLECTION_PATH=%kernel.project_dir%/collection

# Used for TotalSupplyProviers and HTTP headers (default: 10 minutes)
CACHE_EXPIRATION=600

# Used by the EnvVarProvider
ENV_TOTAL_SUPPLY=8

# Used by the OpenSeaStatsProvider
OPEN_SEA_COLLECTION_SLUG=sketchy-ape-book-club

# Used by the InfuraProvider
WEB3_SMART_CONTRACT_ADDRESS=0xaDC28cac9c1d53cC7457b11CC9423903dc09DDDc
WEB3_HTTP_ENDPOINT=https://mainnet.infura.io/v3/YOUR_PROJECT_ID_HERE

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9c9c07bc1db89953bb57c518d5a206f1
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
